{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red0\green0\blue0;\red202\green202\blue202;\red205\green173\blue106;\red167\green197\blue152;
\red89\green138\blue67;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;
\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12/8 \uc0\u12288 \u12495 \u12531 \u12496 \u12540 \u12460 \u12540 \u12513 \u12491 \u12517 \u12540 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 display\cf4 \strokec4 : \cf5 \strokec5 flex\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf2 \strokec2 justify-content\cf4 \strokec4 : \cf5 \strokec5 space-between\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 display flex\uc0\u12395 \u12375 \u12383 \u12363 \u12425 \u12472 \u12515 \u12473 \u12486 \u12451 \u12501 \u12449 \u12452 \u12364 \u20351 \u12360 \u12427 \u12424 \u12358 \u12395 \u12394 \u12427 \
\
\
Span\uc0\u12479 \u12464 \u12288 \u12452 \u12531 \u12521 \u12452 \u12531 \u23646 \u24615 \u65288 \u27178 \u20006 \u12403 \u12395 \u12394 \u12427 \u35201 \u32032 \u65289 \u12487 \u12501 \u12457 \u12523 \u12488 \u12391 \u12288 \u8251 \u12510 \u12540 \u12472 \u12531 \u12289 \u12497 \u12487 \u12451 \u12531 \u12464 \u12364 \u12388 \u12363 \u12394 \u12356 \
\uc0\u8595 \
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 Span\uc0\u12479 \u12464 \u12288 \u12452 \u12531 \u12521 \u12452 \u12531 \u12508 \u12483 \u12463 \u12473 \u23646 \u24615 \u65288 \u27178 \u20006 \u12403 \u12395 \u12394 \u12427 \u35201 \u32032 \u65289 \u12487 \u12501 \u12457 \u12523 \u12488 \u12391 \u12288 \u31859 \u12510 \u12540 \u12472 \u12531 \u12289 \u12497 \u12487 \u12451 \u12531 \u12464 \u12364 \u20351 \u12360 \u12428 \u12427 \u65281 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \outl0\strokewidth0 \strokec8 .btn\cf4 \cb3 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf2 \strokec2 width\cf4 \strokec4 : \cf9 \cb3 \strokec9 50px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 height\cf4 \strokec4 : \cf9 \cb3 \strokec9 50px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3             \cf10 \cb3 \strokec10 /* background-color: black; */\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 border\cf4 \strokec4 : \cf9 \cb3 \strokec9 1px\cf4 \cb3 \strokec4  \cf5 \strokec5 solid\cf4 \strokec4  \cf5 \strokec5 black\cf4 \strokec4  ; \cb1 \
\cb3             \cf2 \strokec2 border-radius\cf4 \strokec4 : \cf9 \cb3 \strokec9 5px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 position\cf4 \strokec4 : \cf5 \strokec5 relative\cf4 \strokec4 ;\uc0\u12288 \u8592 \u24375 \u21046 \u30340 \u12395 \u20301 \u32622 \u12398 \u35373 \u23450 \cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \cb3 \strokec8 .logo\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 img\cf4 \cb3 \strokec4 \{\cb1 \
\cb3             \cf2 \strokec2 width\cf4 \strokec4 : \cf9 \cb3 \strokec9 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf8 \cb3 \strokec8 .btn\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 span\cf4 \cb3 \strokec4 \{\cb1 \
\cb3             \cf2 \strokec2 position\cf4 \strokec4 : \cf5 \strokec5 absolute\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 display\cf4 \strokec4 : \cf5 \strokec5 inline-block\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 width\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 background-color\cf4 \strokec4 : \cf5 \strokec5 black\cf4 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 height\cf4 \strokec4 : \cf9 \cb3 \strokec9 2px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 top\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 left\cf4 \strokec4 : \cf9 \cb3 \strokec9 50%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3             \cf2 \strokec2 transform\cf4 \strokec4 : \cf11 \cb3 \strokec11 translate\cf4 \cb3 \strokec4 (\cf9 \cb3 \strokec9 -50%\cf4 \cb3 \strokec4 , \cf9 \cb3 \strokec9 -50%\cf4 \cb3 \strokec4 );\uc0\u12288 \u33258 \u20998 \u33258 \u36523 \u12434 \u8722 \u65301 \u65296 \u65285 \u12378 \u12425 \u12377 \cb1 \
\cb3         \}\cb1 \
\
\
Z-index\uc0\u12288 \u12452 \u12521 \u12524 \u12391 \u12422 \u12358 \u12524 \u12452 \u12516 \u12540 \u12415 \u12383 \u12356 \u12394 \u12418 \u12398 }